HOST_IP=89.111.140.29
HOST_SERVER_NAME=porabote-zaborstoit.porabote.ru
DOCKER_MAP_PORT=4131

DOCKER_CONTAINER_PREFIX=my_project_alias
HOST_MYSQL_PORT=3337
DOCKER_MYSQL_PORT=3336
DOCKER_MYSQL_ROOT_PASSWORD=*5978ACEA46C1B81C7BEE2D1470ED1B002FE6840B
DOCKER_MYSQL_USER=www_porabote
DOCKER_MYSQL_PASSWORD=*5978ACEA46C1B81C7BEE2D1470ED1B002FE6840B

DOCKER_PHP_MAP_PORT=3133

SITE_DOMAIN=zaborstoit.porabote.ru