HOST_IP=89.111.140.29
HOST_SERVER_NAME=porabote-zaborstoit.porabote.ru
DOCKER_MAP_PORT=4131

DOCKER_CONTAINER_PREFIX=zaborstoit
HOST_MYSQL_PORT=3337
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_PASSWORD_ROOT=my_root_user_password
DOCKER_MYSQL_USER=my_user_name
DOCKER_MYSQL_PASSWORD=my_user_password

DOCKER_PHP_MAP_PORT=3133

SITE_DOMAIN=zaborstoit.porabote.ru