APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GQuQdG/+RTxSPM9EOyZJ6sE4JuuJQxvVmamGoh1cjRg=
APP_DEBUG=true
APP_URL=http://localhost

DOMAIN=th.porabote.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dev_porabote_ru_mysql
DB_PORT=3306
DB_DATABASE=erp_th_msk
DB_USERNAME=www_porabote
DB_PASSWORD=*5978ACEA46C1B81C7BEE2D1470ED1B002FE6840B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SMTP_HOST=mail.thyssen24.ru
SMTP_USERNAME=notification@thyssen24.ru
SMTP_PASSWORD=eY9iN0gT9k
SMTP_PORT=25

FILES_STORAGE_PATH=/var/www/public_html/storage/files
IMAGES_STORAGE_PATH=/var/www/public_html/storage/files
